{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f11\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f12\fnil\fprq2\fcharset128 Arial;}{\f13\fnil\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset128 Times New Roman;}{\f15\fnil\fprq0\fcharset128 Times New Roman;}{\f16\fnil\fprq2\fcharset128 FreeSans;}{\f17\fswiss\fprq0\fcharset128 FreeSans;}{\f18\fnil\fprq2\fcharset128 Arial CE;}{\f19\fnil\fprq0\fcharset128 Arial CE;}}
{\colortbl;\red0\green0\blue0;\red1\green0\blue0;\red22\green20\blue20;\red44\green40\blue40;\red68\green68\blue68;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af11\dbch\af16\afs32\ab\loch\f4\fs32 Heading 1;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af11\dbch\af16\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\loch\f7 ListLabel 1;}
{\*\cs16\snext16\hich\af9\dbch\af9\loch\f9 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af11\dbch\af16\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af17 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af17\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af17 Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author EC}{\creatim\yr2011\mo8\dy29\hr15\min6}{\revtim\yr2011\mo8\dy29\hr15\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn616\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr616\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn616\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx10490\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\intbl\sl-226\slmult0\ql\nowidctlpar\tx204\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Nombre y Apellido:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx10490\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\intbl\sl-226\slmult0\ql\nowidctlpar\tx204\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
N\uc2 \u250\'c3\'bamero de Legajo: \uc1 }\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\sl-226\slmult0\ql\nowidctlpar\tx204\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\afs48\rtlch \ltrch\loch\fs48\loch\f8
Primer Parcial de Inform\u225\'e1tica 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\afs32\rtlch \ltrch\loch\fs32\loch\f8
17 Agosto 2013}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af11\dbch\af16\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Preguntas:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang3082
Explique las diferencias entre el proceso de compilaci\uc2 \u243\'c3\'b3n y el proceso de linkeo. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang3082
Indique Verdadero o Falso: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang3082
El tama\uc2 \u241\'c3\'b1o (en bytes) de un puntero es igual al tama\u241\'c3\'b1o del tipo de datos al que apunta.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang3082\loch\f10
V/F}{\rtlch \ltrch\loch\lang3082
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang3082
Dados los siguientes arreglos: \tab }{\rtlch \ltrch\loch\lang3082\loch\f10
float *arreglo[3];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\li4320\ri0\lin4320\rin0\fi0{\rtlch \ltrch\loch\lang3082\loch\f10
int *arreglo1 [3];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch
El }{\rtlch \ltrch\loch\lang3082
"arreglo" ocupa m\uc2 \u225\'c3\'a1s espacio en memoria que "arreglo1".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang3082\loch\f10
V/F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang3082
Las instrucciones al precompilador como #DEFINE se resuelven durante la etapa de linkeo.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang3082\loch\f10
V/F}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af11\dbch\af16\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Ejercicio:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\sl-226\slmult0\ql\nowidctlpar\tx204\faauto\li0\ri0\lin0\rin0\fi0{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Se pretende realizar la depuraci\uc2 \u243\'c3\'b3n de un conjunto de archivos que d\u233\'c3\'a9 por resultado otro llamado \uc1 }{\b\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
ranking}{\b0\hich\af13\langfe1042\dbch\af19\ab0\rtlch \ltrch\loch\fs24\lang2058\loch\f6
, p}{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
ara lo cual se deben tener las siguientes consideraciones:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx1292\tx1632\faauto\li816\ri0\lin816\rin0\fi-340{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\fs24\lang2058\loch\f6
\uc3 \u8226\'e2\'80\'a2\uc1 }{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\tab }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Los archivos a depurar tienen el siguiente formato registros:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\sl-226\slmult0\ql\nowidctlpar\tx2256\faauto\li1440\ri0\lin1440\rin0\fi0{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Nombre: 20 caracteres}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx3577\tx4898\faauto\li2761\ri0\lin2761\rin0\fi-1321{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Direcci\uc2 \u243\'c3\'b3n: 20 caracteres\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx3577\tx4898\faauto\li2761\ri0\lin2761\rin0\fi-1321{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Profesi\uc2 \u243\'c3\'b3n: 20 caracteres\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx1292\tx1632\faauto\li816\ri0\lin816\rin0\fi-340{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\fs24\lang2058\loch\f6
\uc3 \u8226\'e2\'80\'a2\uc1 }{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\tab }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Cada registro representa los datos de un participante}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx1292\tx1632\faauto\li816\ri0\lin816\rin0\fi-340{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\fs24\lang2058\loch\f6
\uc3 \u8226\'e2\'80\'a2\uc1 }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\tab Los participantes pueden repetirse dentro del mismo archivo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx1292\tx1632\faauto\li816\ri0\lin816\rin0\fi-340{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\fs24\lang2058\loch\f6
\uc3 \u8226\'e2\'80\'a2\uc1 }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\tab Los participantes pueden repetirse en varios archivos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx1292\tx1632\faauto\li816\ri0\lin816\rin0\fi-340{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\fs24\lang2058\loch\f6
\uc3 \u8226\'e2\'80\'a2\uc1 }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\tab El archivo de salida ranking tienen el siguiente formato registro:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\sl-226\slmult0\ql\nowidctlpar\tx2256\faauto\li1440\ri0\lin1440\rin0\fi0{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Nombre: 20 caracteres}{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\line }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Direcci\uc2 \u243\'c3\'b3n: 20 caracteres\uc1 }{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\line }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Profesi\uc2 \u243\'c3\'b3n: 20 caracteres\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx3951\tx5646\faauto\li3135\ri0\lin3135\rin0\fi-1695{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Intervenci\uc2 \u243\'c3\'b3n: n\u250\'c3\'bamero entero de 2 bytes\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\sl-226\slmult0\ql\nowidctlpar\tx1632\faauto\li816\ri0\lin816\rin0\fi0{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
El campo }{\b\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Intervenci\uc2 \u243\'c3\'b3n \uc1 }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
representa la cantidad total de encuentros de un mismo participante.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\sl-226\slmult0\ql\nowidctlpar\tx1632\faauto\li816\ri0\lin816\rin0\fi0{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Es decir, luego de haber realizado la lectura de todos los archivos, el archivo resultante }{\b\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
ranking }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
debe contener un solo registro por participante con un campo adicional que indica la cantidad de veces que apareci\uc2 \u243\'c3\'b3 en todos los archivos. -\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx1292\tx1632\faauto\li816\ri0\lin816\rin0\fi-340{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\fs24\lang2058\loch\f6
\uc3 \u8226\'e2\'80\'a2\uc1 }{\hich\af15\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
\tab }{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Los nombres de los archivos a depurar se ingresan desde la l\uc2 \u237\'c3\'adnea de comandos\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274\ql\nowidctlpar\tx476\tx816\faauto\li0\ri0\lin0\rin0\fi0{\hich\af13\langfe1042\dbch\af19\rtlch \ltrch\loch\fs24\lang2058\loch\f6
Se pide:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\langfe1042\rtlch \ltrch\loch\lang2058
Realizar el programa que sea capaz de realizar la depuraci\uc2 \u243\'c3\'b3n de archivos descripta anteriormente mediante la utilizaci\u243\'c3\'b3n de una lista SIMPLEMENTE ENLAZADA y genere el archivo ranking ORDENADO seg\u250\'c3\'ban el campo nombre de menor a mayor.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang11274{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\langfe1042\rtlch \ltrch\loch\lang2058
Realice todas las protecciones de error que considere necesarias y no olvide liberar todos los recursos antes de abandonar el programa.}
\par }