{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext15 t1;}{\s16\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext16 t2;}{
\s17\ql \li0\ri0\sl238\slmult0\nowidctlpar\tx391\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext17 p3;}{\s18\ql \li0\ri0\sl238\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext18 p4;}{\s19\ql \li396\ri0\sl238\slmult0\nowidctlpar\tx759\faauto\rin0\lin396\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext19 p5;}{
\s20\ql \li413\ri0\sl215\slmult0\nowidctlpar\tx742\faauto\rin0\lin413\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext20 p6;}{\s21\ql \fi-266\li1026\ri0\sl240\slmult0\nowidctlpar\tx759\tx1026\faauto\rin0\lin1026\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext21 p7;}{\s22\ql \li273\ri0\sl240\slmult0\nowidctlpar\tx1428\faauto\rin0\lin273\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext22 p8;}{
\s23\ql \li1123\ri0\sl240\slmult0\nowidctlpar\tx2279\faauto\rin0\lin1123\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext23 p9;}{\s24\ql \fi-634\li521\ri0\sl240\slmult0\nowidctlpar\tx226\tx634\faauto\rin0\lin521\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext24 p10;}{\s25\ql \li487\ri0\sl240\slmult0\nowidctlpar\tx668\faauto\rin0\lin487\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext25 p11;}{
\s26\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext26 p12;}{\s27\ql \fi-844\li311\ri0\sl238\slmult0\nowidctlpar\tx844\faauto\rin0\lin311\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext27 p13;}{\s28\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext28 p14;}{
\s29\ql \li0\ri0\sl232\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext29 p15;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext30 p16;}{\s31\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext31 \styrsid14366623 
header;}{\s32\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext32 \styrsid14366623 footer;}{\s33\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext33 \styrsid15816252 t3;}{\s34\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext34 \styrsid15816252 c14;}{\s35\ql \li709\ri0\sl240\slmult0\nowidctlpar\tx453\faauto\rin0\lin709\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext35 \styrsid15816252 p17;}{
\s36\ql \fi-4099\li4819\ri0\sl240\slmult0\nowidctlpar\tx720\tx4818\faauto\rin0\lin4819\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext36 \styrsid15816252 p18;}{\s37\ql \fi720\li0\ri0\sl232\slmult0\nowidctlpar
\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext37 \styrsid15816252 p19;}{\s38\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext38 \styrsid15816252 p20;}{\s39\ql \fi-345\li742\ri0\sl232\slmult0\nowidctlpar\tx396\tx742\faauto\rin0\lin742\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext39 \styrsid15816252 p21;}{\s40\ql \li0\ri0\sl277\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext40 \styrsid15816252 p22;}{\s41\ql \li0\ri0\sl240\slmult0
\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext41 \styrsid15816252 p23;}{\s42\ql \fi-419\li743\ri0\sl289\slmult0\nowidctlpar\tx419\faauto\rin0\lin743\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext42 \styrsid15816252 p24;}{\s43\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext43 \styrsid15816252 c16;}{\s44\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext44 \styrsid15816252 c19;}{\s45\qc \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext45 \styrsid15816252 c20;}{\s46\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext46 \styrsid13989593 c9;}{\s47\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext47 \styrsid13989593 p1;}{\s48\ql \li0\ri0\sl243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext48 \styrsid13989593 p2;}{\s49\qc \li0\ri0\sl240\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext49 \styrsid13989593 c3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2890803\rsid5707909\rsid12673685\rsid13989593\rsid14366623
\rsid15816252}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Universidad Tecnol\'f3gica Nacional                                                                Inform\'e1tica 1}{\author EC}{\operator EC}{\creatim\yr2010\mo12\dy20\hr15\min59}
{\revtim\yr2010\mo12\dy20\hr16\min10}{\version3}{\edmins13}{\nofpages5}{\nofwords1862}{\nofchars10246}{\*\company NASA}{\nofcharsws12084}{\vern24689}}\margl709\margr333\margt402\margb480 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale95\nolnhtadjtbl\rsidroot2890803 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid5707909 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid5707909 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid5707909 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid5707909 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery480\footery437\sectdefaultcl\sectrsid15816252\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s27\ql \fi-844\li845\ri0\sl-238\slmult0\nowidctlpar\tx668\tx844\faauto\rin0\lin845\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2058\langfe3082\langnp2058\insrsid14366623 Universidad Tecnol\'f3gica Nacional}{
\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909  }{\lang2058\langfe3082\langnp2058\insrsid5707909                                                             }{\lang2058\langfe3082\langnp2058\insrsid15816252                           }{
\lang2058\langfe3082\langnp2058\insrsid5707909    Inform\'e1tica }{\lang2058\langfe3082\langnp2058\insrsid15816252 I}{\lang2058\langfe3082\langnp2058\insrsid14366623 
\par Facultad Regional B}{\lang2058\langfe3082\langnp2058\insrsid5707909 u}{\lang2058\langfe3082\langnp2058\insrsid14366623 enos Aires}{\lang2058\langfe3082\langnp2058\insrsid5707909                                                 }{
\lang2058\langfe3082\langnp2058\insrsid15816252                           }{\lang2058\langfe3082\langnp2058\insrsid5707909                     }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 17 de Diciembre de 2010}{
\lang2058\langfe3082\langnp2058\insrsid14366623 
\par }\pard\plain \s26\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid5707909 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2058\langfe3082\langnp2058\insrsid14366623 Departamento de Ingenier\'eda Electr\'f3nica}{
\lang2058\langfe3082\langnp2058\insrsid5707909                 }{\lang2058\langfe3082\langnp2058\insrsid15816252                     }{\lang2058\langfe3082\langnp2058\insrsid5707909                           }{
\lang2058\langfe3082\langnp2058\insrsid15816252         }{\lang2058\langfe3082\langnp2058\insrsid5707909             }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909  }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 
Examen final}{\b\fs14\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\tx4172\tqr\tx8418\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }{\b\f1\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909 Apellido y Nombres}{\b\f1\lang2058\langfe3082\langnp2058\insrsid5707909                                          }{\b\f1\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909 
Legajo}{\b\f1\lang2058\langfe3082\langnp2058\insrsid5707909                          }{\b\f1\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909 Cantidad de Hojas
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid2890803 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\ul\lang2058\langfe3082\langnp2058\insrsid2890803 
\par Normas Generales}{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 
\par }\pard\plain \s29\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid2890803 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 Numere las hojas entregadas. }{
\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 Lea detenidamente cada pregunta y consulte las dudas de interpretaci\'f3n que pudiesen surgir. }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 
Complete en la primera hoja la cantidad total de hojas entregadas. Realice este parcial en l\'e1piz, o con tinta color azul o negro. }{\b\i\f1\fs20\ul\lang2058\langfe3082\langnp2058\insrsid2890803 No util\'edce rojo ni verde por favor}{
\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 . }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 Cada ejercicio debe realizarse en hojas separadas y numeradas. Debe identificarse cada hoj
a con: Nombre, Apellido, Legajo, y Nombre del Profesor del curso. }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 Por favor entregar esta hoja y las restantes del tema junto al examen.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tx3617\tqdec\tx6213\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 
\par }{\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 Secci\'f3n }{\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 te\'f3rica}{\f1\fs10\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx3617\tqdec\tx6213\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs10\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \s17\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx391\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 
\par }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909 1.}{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803  }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 Partes 
que componen la UCP (CPU) y enumere las operaciones algebraicas que puede realizar la UAL. (}{\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909 Sea }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid5707909 e}{
\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 spec\'edfico)
\par }\pard\plain \ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx391\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \s18\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 2.}{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803  }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 Exprese en 8 bits complemento a 2 el siguiente valor decimal:
\par }\pard\plain \s19\ql \li760\ri0\sl-238\slmult0\nowidctlpar\tx759\faauto\rin0\lin760\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 125
\par }\pard\plain \ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx759\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \s18\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 3}{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid2890803 . }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 Si desde un programa invocamos la siguiente funci\'f3n:
\par }\pard\plain \ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \s20\ql \li743\ri0\sl-215\slmult0\nowidctlpar\tx742\faauto\rin0\lin743\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 int }{
\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 buscar(char *cadena, int}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623  }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 
cant, char* buffer); }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 //}{\i\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 busca }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 
la string cadena, de }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 \'93}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 cant\'94 bytes de largo en buffer}{
\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 .}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 
\par }\pard\plain \ql \li0\ri0\sl-215\slmult0\nowidctlpar\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs16\lang2058\langfe3082\langnp2058\insrsid5707909 
\par }\pard\plain \s21\ql \fi-266\li1026\ri0\nowidctlpar\tx759\tx1026\faauto\rin0\lin1026\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 a)\tab \'bfPor que \'e1
rea de memoria se pasan los tres argumentos a la funci\'f3n buscar?
\par b)\tab \'bfComo implementa el compilador el pasaje de los argumentos?. Expl\'edquelo lo mejor que pueda.
\par c)\tab La funci\'f3n \'93buscar\rquote  se implementa del siguiente modo:
\par }\pard\plain \s22\ql \li1429\ri0\nowidctlpar\tx1428\faauto\rin0\lin1429\itap0\pararsid2890803 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 int}{
\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623  buscar (char *patron, }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 in}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 
t longitud, char* array)}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 \line \{ }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 //}{
\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623  }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 aqui va el c\'f3digo de la funci\'f3n}{
\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 \line   }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid14366623 /}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 /}{
\b\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623  }{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 a los fines de esta pregun}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 t}{
\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 a no es relevante conocerlo}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid2890803\charrsid14366623 \line \}}{\f2\fs22\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid14366623 

\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx2279\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid5707909\charrsid2890803 
\par }\pard\plain \s19\ql \li760\ri0\sl-238\slmult0\nowidctlpar\tx759\faauto\rin0\lin760\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid5707909 \'bfCu\'e1l ser\'e1
 el valor de la variable longitud luego de salir de la funci\'f3n y retornar al programa invocante?
\par }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid14366623 
\par }\pard \s19\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx759\faauto\rin0\lin0\itap0\pararsid14366623 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid14366623 4. Indique cual es el tama\'f1o en bytes de la siguiente variable
\par 
\par }\pard\plain \s24\ql \fi-634\li634\ri0\nowidctlpar\tx226\tx634\faauto\rin0\lin634\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid5707909 \tab \tab struct dato

\par }\pard\plain \s25\ql \li668\ri0\nowidctlpar\tx668\faauto\rin0\lin668\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid5707909 \{
\par }\pard\plain \s18\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid5707909 \tab \tab \tab float
\tab  fnum;
\par }\pard\plain \s19\ql \li759\ri0\sl-238\slmult0\nowidctlpar\tx759\faauto\rin0\lin759\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid5707909 \tab int \tab inum;

\par }\pard\plain \s18\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid5707909 \tab \tab \tab char 
\tab string [2];
\par }\pard\plain \s19\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx759\faauto\rin0\lin0\itap0\pararsid14366623 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs22\lang2058\langfe3082\langnp2058\insrsid14366623\charrsid5707909 \tab \}
\par }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid14366623 
\par }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\tqc\tx4869\tqr\tx9745\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 P\'e1gina 1 de 2}{
\fs18\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s15\ql \li0\ri0\sl-277\slmult0\nowidctlpar\tx1309\tqc\tx6531\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 \page }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 Universidad Tecnol\'f3gica Nacional}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252                                                              }{
\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 Inform\'e1tica }{\f1\lang2058\langfe3082\langnp2058\insrsid15816252 I}{\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 
\par }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 Facultad Regional Buenos Aires}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252                                                                 }{
\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 17 de Diciembre de 2010
\par }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 Departamento de Ingenier\'eda Electr\'f3nica}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252                                                     }{
\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10358871 Examen final
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tx4195\tqr\tx8475\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 
\par Apellido y Nombres                                                      Legajo                            Cantidad de Hojas
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx4195\tqr\tx8475\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs18\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s33\ql \li0\ri0\nowidctlpar\tx3815\tx8203\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs28\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid13773327 Secci\'f3n Pr\'e1ctica
\par }\pard\plain \s29\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Una empresa de ventas por Internet utiliza un m\'e9
todo de encriptaci\'f3n. La informaci\'f3n que se maneja es en apariencia un conjunto de n\'fameros reales almacenados en formato de 8 (ocho) bytes, cada uno de estos valores conforman un paquete. Estos paquetes son en realidad una combinaci\'f3
n de informaci\'f3n donde:
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s30\ql \li720\ri0\sl-232\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Byte 1 y 2: }{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 representa n\'famero de paquete de la operaci\'f3n. }{\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 (}{\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10765876 Los }{
\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid10765876 paquetes no llegan ordenados)}{\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 \line }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Byte 3, 4, 5, 6, }{
\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 7: }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 son cinco caracteres.
\par }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Byte 8: }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 se usa de control de seguridad. Comprueba que los 8 bits de lo
s bytes 1 a 7 y los correspondientes del byte 8 conformen un valor con paridad par (Todos los bits O entre s\'ed, todos los bits uno entre s\'ed, y as\'ed sucesivamente).
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s29\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 El \'fa
ltimo paquete lleva cargados los cinco caracteres de los bytes 3, 4, 5, 6, y 7 con el ASCII #223, \line El ante\'faltimo lleva cargados tantos caracteres #223 como sean necesarios para completar sus cinco bytes de informaci\'f3
n (considerar que no siempre la cantidad de bytes de informaci\'f3n recibida ser\'e1 m\'faltiplo de 5).
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s29\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2058\langfe3082\langnp2058\insrsid15816252 La clave de 8 bytes para desencriptar est\'e1 guardada en un 
circuito hard key conectado al port de 8 bits mapeado en la direccion de E}{\i\lang2058\langfe3082\langnp2058\insrsid15816252 IS }{\lang2058\langfe3082\langnp2058\insrsid15816252 0x310 de la m\'e1
quina donde se corre este proceso. Cada uno de los 8 bytes de la clave se utiliza como m\'e1scara para realizar una operaci\'f3n }{\b\i\lang2058\langfe3082\langnp2058\insrsid15816252 AND }{\lang2058\langfe3082\langnp2058\insrsid15816252 a nivel de bi
ts Cada byte de la clave opera sobre el byte que ocupa la misma posici\'f3n en la informaci\'f3n recibida (el primer byte de la clave con el primer byte de informaci\'f3n, el segundo con el segundo y as\'ed sucesivamente)
\par 
\par }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 La informaci\'f3n que se recibe ir\'e1 componiendo de a 5 bytes desencriptados por vez, las siguientes estructuras de un encabezado y la venta:
\par }\pard\plain \s35\ql \li453\ri0\nowidctlpar\tx453\faauto\rin0\lin453\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Encabezado
\par }\pard\plain \s30\ql \li720\ri0\sl-232\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 N\'b0 de factura: }{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 representado por 4 caracteres num\'e9ricos y un car\'e1cter alfab\'e9tico.
\par }\pard\plain \s36\ql \fi-4099\li4819\ri0\nowidctlpar\tx720\tx4818\faauto\rin0\lin4819\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Fecha: }{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Estructura de d\'eda, mes y a\'f1o.\tab (dd mm aaaa)
\par }\pard\plain \s30\ql \li720\ri0\sl-232\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 N\'b0 de tarjeta de cr\'e9dito: }{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 de 10 a 15 caracteres n\'fam\'e9ricos.
\par }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Marca y Clase: }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 3 caracteres num\'e9ricos.
\par }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Fecha de vencimiento: }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 4 caracteres num\'e9ricos.
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s35\ql \li453\ri0\nowidctlpar\tx453\faauto\rin0\lin453\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Venta
\par }\pard\plain \s30\ql \li720\ri0\sl-232\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 C\'f3digo del art\'edculo: }{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 representado por 3 a 9 caracteres num\'e9ricos.
\par }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Cantidad de }{\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 art\'edcu/os:\rquote tepresentado por 1 a 4 caracteres num\'e9ricos.
\par }\pard\plain \s37\ql \fi720\li0\ri0\sl-232\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Monto Total: }{
\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Comprendido entre 0,01$ y 99.999,99. Comienza con el signo $ (pesos #36).\line }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
Los diferentes campos de cada estructura se reciben terminados en \lquote \\0\rquote  ya que se tratan como strings
\par }\pard\plain \s38\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 El programa deber\'e1:
\par }\pard\plain \s39\ql \fi-345\li742\ri0\sl-232\slmult0\nowidctlpar\tx396\tx742\faauto\rin0\lin742\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 a.\tab 
Leer del puerto TCP 12001 cada paquete.
\par b.\tab Desencriptar.
\par c.\tab Chequear su paridad.
\par d.\tab Obtener la informaci\'f3n v\'e1lida del paquete.
\par }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 e.\tab }{\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Armar una estructura para cada paquete donde se guarde lnf. V\'e1lida y n\'famero de paquete.
\par f.\tab Almacenar la estructura en una lista ordenada.
\par }{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 g.\tab }{\b\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 Por \'faltimo, una vez completada la informaci\'f3n de cada factura, dicha informaci\'f3n deber\'e1
 ser guardada en un archivo aleatorio llamado p_}{\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 N\'b0 de factura.
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx396\tx742\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s40\ql \li0\ri0\sl-277\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
En el caso de no haberse dictado sockets el esfudiante podr\'e1 considerar que la inforinaci\'f3n se halla en el archivo binario \'93soldura.zzz\'94 (Los paquetes no est\'e1n ordenados).
\par }\pard\plain \ql \li0\ri0\sl-277\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s40\ql \li0\ri0\sl-277\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
Los estudiantes pertenecientes a cursos anteriores al 2010 podran utilizar en lugar de una lista un vector.
\par }\pard\plain \ql \li0\ri0\sl-277\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\i\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s41\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\ul\lang2058\langfe3082\langnp2058\insrsid15816252 Condiciones de trabajo}{
\b\i\f1\lang2058\langfe3082\langnp2058\insrsid15816252 :
\par }\pard\plain \s42\ql \fi-419\li419\ri0\sl-289\slmult0\nowidctlpar\tx419\faauto\rin0\lin419\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid15816252 El estudiante deber\'e1 crear al menos una funci
\'f3n para cada una de las siete tareas.\line NO est\'e1 permitido utilizar variables globales.
\par }\pard\plain \ql \li0\ri0\sl-289\slmult0\nowidctlpar\tx419\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s34\qc \li0\ri0\nowidctlpar\tx419\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 P\'e1gina 2 de 2
\par }\pard\plain \s15\ql \li0\ri0\sl-277\slmult0\nowidctlpar\tx306\tx1394\tqc\tx6678\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 \page }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 Universidad Tecnol\'f3gica Nacional}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252                                           }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593                 }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252    }{\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593       }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252  }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 Inform\'e1tica }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 I}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 
\par Facultad Regional Buenos Aires\tab }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252                                              }{\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593                        }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252    }{\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 9 de D}{\f1\lang2058\langfe3082\langnp2058\insrsid15816252 i}{
\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 c}{\f1\lang2058\langfe3082\langnp2058\insrsid15816252 i}{\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 embre de 2010
\par }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 Departamento de Ingenier\'eda Electr\'f3nica\tab }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252                                    }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593                      }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252    }{\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 Recuperatorio 1}{
\f1\lang2058\langfe3082\langnp2058\insrsid15816252 \'ba}{\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314  Parcial
\par }\pard\plain \s23\ql \li0\ri0\nowidctlpar\tx2279\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 
\par Apellido}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314  }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 y}{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314  }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 Nombres                               }{\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593     }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252      }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314  }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 Legajo    }{\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593        }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 
          # de Hojas    }{\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593  }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252           }{\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314  }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid15816252 Profesor}{\b\i\f1\fs22\ul\lang2058\langfe3082\langnp2058\insrsid15816252 
\par 
\par Normas Generales}{\b\i\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s24\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx226\tx634\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2058\langfe3082\langnp2058\insrsid15816252 Numere las hojas entregadas. }{
\b\lang2058\langfe3082\langnp2058\insrsid15816252 Lea detenidamente cada pregunta y consulte las dudas de interpretaci\'f3n que pudiesen surgir. }{\lang2058\langfe3082\langnp2058\insrsid15816252 
Complete en la primera hoja la cantidad total de hojas entregadas. Realice este parcial en l\'e1piz, o con tinta color azul o negro. }{\b\i\ul\lang2058\langfe3082\langnp2058\insrsid15816252 No utilice rojo ni verde por favor}{
\b\i\lang2058\langfe3082\langnp2058\insrsid15816252 . }{\lang2058\langfe3082\langnp2058\insrsid15816252 
Cada ejercicio debe realizarse en hojas separadas y numeradas. Debe identificarse cada hoja con: Nombre, Apellido, Legajo, y Nombre del Profesor del curso. }{\b\i\lang2058\langfe3082\langnp2058\insrsid15816252 Por favor entregar }{
\b\lang2058\langfe3082\langnp2058\insrsid15816252 esta }{\b\i\lang2058\langfe3082\langnp2058\insrsid15816252 hoja y las }{\b\lang2058\langfe3082\langnp2058\insrsid15816252 restantes }{\b\i\lang2058\langfe3082\langnp2058\insrsid15816252 del tema junto a! }
{\b\lang2058\langfe3082\langnp2058\insrsid15816252 examen.
\par }{\b\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s25\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx668\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 Secci\'f3n te\'f3ric
a
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s25\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx668\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\i\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 1  }{
\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 Explicar que es un filesystem, cual es su funci\'f3n, en que dispositivos de entrada salida se aplica y mencionar algunos ejemplos conocidos.
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s25\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx668\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 2. 
Si tenemos el siguiente listado de un directorio:
\par }\pard\plain \s26\ql \li204\ri0\nowidctlpar\tx204\faauto\rin0\lin204\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid15816252 -}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 rw}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 -}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 r--r-- 1 user}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252 1 }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 groupl 110 2010-08-07 19:28 hola.txt
\par }\pard\plain \s27\ql \li204\ri0\sl-232\slmult0\nowidctlpar\tx844\faauto\rin0\lin204\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 a)\tab Se pide que escriba c\'f3
mo quedar\'edan los permisos si el usuario user1 ejecuta:
\par }\pard\plain \s28\ql \li204\ri0\nowidctlpar\faauto\rin0\lin204\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 chmod 754 ho}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252 l}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14955314 a.txt
\par }\pard\plain \s27\ql \li204\ri0\sl-232\slmult0\nowidctlpar\tx844\faauto\rin0\lin204\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 b)\tab \'bf
Que ocurre si el comando anterior lo ejecuta el usuario root? \'bfY si lo ejecuta el usuario user4?
\par c)\tab \'bfQu\'e9 comando hay que ejecutar para ver el contenido del archivo \'93hola.txt\rquote  desde la consola?
\par d)\tab \'bfCon qu\'e9 comando podemos eliminar el mismo archivo desde la consola?
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx850\tx1088\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s25\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx668\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 3. \'bf
Que comandos permiten conocer la ubicaci\'f3n de un archivo en el filesystem? \'bfCuales son las principales diferencias entre ellos?
\par }\pard\plain \s43\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\i\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 4.
\par }\pard\plain \s27\ql \li720\ri0\sl-232\slmult0\nowidctlpar\tx844\faauto\rin0\lin720\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 a) 
Explique que entiende por proceso. \'bfes lo mismo proceso que programa?. \line b) \'bfQue comandos conoce para visualizar los procesos desde el shell?
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx850\tx1088\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s25\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx668\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
5. Dibuje un diagrama que represente el procedimiento que permite a partir de un programa \'93prog.c\'94 con su header \'94prog.h\'94 y un archivo de biblioteca libmia.so.1, obtener un archivo ejecutable por el sistema operativo. Detallar las operaciones
 que se realizan en cada etapa, que resultado intermedio genera cada una, y cual es la herramienta de desarrollo que la lleva a cabo. }{\b\f1\fs22\ul\lang2058\langfe3082\langnp2058\insrsid15816252 
El programa prog.c invoca funciones como printf, scanf, entre otras}{\b\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 .
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s25\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx668\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 6.Si al ejecutar }{
\f2\ul\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 gcc prueba. c -o prueba}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446  }{\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 recibimos la siguiente salida:

\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s35\ql \li453\ri0\sl-226\slmult0\nowidctlpar\tx453\faauto\rin0\lin453\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 prueba.c:5: war}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252 n}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 i}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 n}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 
g: return type of }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 \'93}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 main\'94 is not \'93}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 int}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 \'94}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 \line }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 prueba.c: In function \'93main\'94:
\par prueba.c:10: warning: \'93return\'94 with a value, in function returning void }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 \line }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 /tmp/ccOGSLOs.o: In function \lquote }{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252 main}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 \rquote :
\par pru}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 e}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 ba.c: (.t}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 e}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 xt+0xlb): undefined refe}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 re}{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 nce to \lquote log\rquote }{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252 \line }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 collect2: }{\f2\lang2058\langfe3082\langnp2058\insrsid15816252 l}{
\f2\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid14427446 d returned 1 exit status
\par }\pard\plain \ql \li0\ri0\sl-226\slmult0\nowidctlpar\tx788\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs18\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s36\ql \li453\ri0\sl-232\slmult0\nowidctlpar\tx720\tx4818\faauto\rin0\lin453\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 a) \'bfSe gener\'f3
 el ejecutable final?
\par b) \'bfQu\'e9 informaci\'f3n puede obtener a partir los mensajes recibidos?\line c) \'bfQu\'e9 soluci\'f3n propone para eliminar todos los inconvenientes?
\par }\pard\plain \s27\ql \li453\ri0\sl-232\slmult0\nowidctlpar\tx844\faauto\rin0\lin453\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 d) Especificar en cada caso qui\'e9
n brinda el mensaje: precompilador, compilador o linker.
\par e) \'bfQue opci\'f3n le agregar\'eda a la l\'ednea de compilaci\'f3n para poder utilizar un debugger (ddd, o kdbg) para depurar el programa?
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx850\tx1088\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }\pard\plain \s44\ql \li0\ri0\nowidctlpar\tx850\tx1088\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 7.
\par }\pard\plain \s27\ql \li720\ri0\sl-232\slmult0\nowidctlpar\tx844\faauto\rin0\lin720\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 a) }{
\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid1323690 \'bfCu\'e1l es la diferencia entre un header y una librer\'eda?
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx850\tx1088\faauto\rin0\lin0\itap0\pararsid15816252 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid15816252 
\par 
\par }\pard\plain \s45\qc \li0\ri0\nowidctlpar\tx850\tx1088\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid15816252\charrsid1323690 P\'e1gina 1 de 3
\par }\pard\plain \s15\ql \li0\ri0\sl-283\slmult0\nowidctlpar\tx1349\tqc\tx6644\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 \page }{
\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 Univ}{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 ersidad Tecnol\'f3gica Nacional                                                                     }{
\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 Inform\'e1tica }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 I}{\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 
\par Facultad Regional }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 Buenos Aires                                                                        }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 9 de Diciembre de 2010
\par Departamento de Ingenier\'eda Electr\'f3nica}{\f1\lang2058\langfe3082\langnp2058\insrsid13989593                                                             }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 Recuperatorio 1\'b0 Parcial

\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1349\tqc\tx6644\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tx3934\tx5323\tqr\tx8322\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\fs26\lang2058\langfe3082\langnp2058\insrsid13989593 Apellido y Nombres
                                          Legajo                # de Hojas        Profesor
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx3934\tx5323\tqr\tx8322\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs20\lang2058\langfe3082\langnp2058\insrsid13989593 
\par 
\par }\pard\plain \s17\ql \li720\ri0\nowidctlpar\tx391\faauto\rin0\lin720\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 b) \'bfQu\'e9 contiene cada uno?
\par c) \'bfD\'f3nde especificamos la inclusi\'f3n de un header en nuestro programa?
\par d) \'bfD\'f3nde y como especificamos la inclusi\'f3n de una librer\'eda en nuestro programa?
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx980\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s18\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 8.\tab Enumere las diferentes clases de librer\'ed
as que se pueden generar. Explique las caracter\'edsticas de cada una, ventajas y desventajas, y con que herramienta de desarrollo se genera cada .tipo de librer\'eda.
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx300\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s18\ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 9.\tab Si desde un programa invocamos la siguiente funci
\'f3n:
\par }\pard\plain \s19\ql \li691\ri0\sl-232\slmult0\nowidctlpar\tx759\faauto\rin0\lin691\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid13989593 int}{
\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid6776537  buscar(char *cadena, }{\f2\lang2058\langfe3082\langnp2058\insrsid13989593 int}{\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid6776537 
 cant, char* buffer) ; //busca la string cadena, de \'93cant\'94 bytes de largo en buffer
\par }\pard\plain \ql \li0\ri0\sl-232\slmult0\nowidctlpar\tx691\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\fs18\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s17\ql \li391\ri0\nowidctlpar\tx391\faauto\rin0\lin391\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 a)\tab \'bfPor que \'e1
rea de memoria se pasan los tres argumentos a la funci\'f3n buscar?
\par b)\tab \'bfComo implementa el compilador el pasaje de los argumentos?, Expliquelo lo mejor que pueda.
\par c)\tab La funci\'f3n \'93buscar\'94 se implementa del siguiente modo:
\par }\pard\plain \s20\ql \li1377\ri0\nowidctlpar\tx742\faauto\rin0\lin1377\itap0\pararsid1388642 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 int buscar (char *patron, int
 longitud, char* array)\line \{          //}{\f2\lang2058\langfe3082\langnp2058\insrsid13989593  }{\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642 aqu}{\f2\lang2058\langfe3082\langnp2058\insrsid13989593 \'ed}{
\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid1388642  va el c\'f3digo
\par \}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1377\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid6776537 
\par }\pard\plain \s22\ql \li720\ri0\nowidctlpar\tx1428\faauto\rin0\lin720\itap0\pararsid1388642 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 Si estamos debugeando el programa con ddd o kdbg
 y tenemos en la ventana de visualizaci\'f3n la variable longitud, \'bfcual ser\'e1 su valor luego de salir de la funci\'f3n y retornar al programa invocante?
\par }\pard\plain \ql \li0\ri0\sl-481\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s46\qc \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2058\langfe3082\langnp2058\insrsid13989593 P\'e1gina 2 }{\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 de }{
\i\f1\lang2058\langfe3082\langnp2058\insrsid13989593 3
\par }\pard\plain \s47\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid13989593 \page }{
\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 Parte Pr\'e1ctica
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\i\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s48\ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 
Para un sistema de control de producci\'f3n, se ingresan por teclado n\'fameros de n\'f3mina de empleados y cantidad de piezas producidas. Se desconoce la cantidad de ingresos totales, pero se sabe que no son m\'e1s de 200 empleados}{
\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 
\par }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 Se dispone de una funci\'f3n en C que al enviar un n\'famero de n\'f3mina como par\'e1metro, nos devuelve su remuneraci\'f3n correspondiente y responde al siguiente prototipo
\par }\pard\plain \ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s49\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid13989593               }{
\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 float }{\b\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 obtener_remuneracion}{\b\f2\lang2058\langfe3082\langnp2058\insrsid13989593  }{
\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 (}{\b\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897  }{\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 long );
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s48\ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 Tambi\'e9n disponemos de una funci\'f3
n para obtener el nombre completo del empleado, con el siguiente prototipo:
\par 
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f2\lang2058\langfe3082\langnp2058\insrsid13989593             }{
\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 void }{\b\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 obtener_nombre }{\f2\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 ( long, char * );
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx345\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s48\ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 Que nos carga en el char }{
\f1\fs14\lang2058\langfe3082\langnp2058\insrsid13989593 * }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 el nombre correspondiente al n\'famero de n\'f3mina especificado.
\par }\pard\plain \ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s19\ql \li0\ri0\sl-249\slmult0\nowidctlpar\tx759\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
Ambas funciones ya se encuentran desarrolladas y no forman parte del ejercicio. }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 Solamente deber\'e1n ser invocadas al requerir la remuneraci\'f3n de un empleado o}{
\b\f1\lang2058\langfe3082\langnp2058\insrsid13989593  }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 su nombre.
\par }\pard\plain \ql \li0\ri0\sl-249\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s48\ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
Desarrollar un algoritmo y su correspondiente codificaci\'f3n en C para:
\par }\pard\plain \ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par 
\par }\pard\plain \s20\ql \li720\ri0\sl-243\slmult0\nowidctlpar\tx742\faauto\rin0\lin720\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 1. }{
\f1\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 Leer n\'famero de n\'f3mina y piezas producidas desde teclado. }{\i\f1\ul\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 Los n\'fameros de n\'f3mina pueden repetirse, en ese 
}{\i\f1\fs22\ul\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 caso las piezas producidas }{\i\f1\ul\lang2058\langfe3082\langnp2058\insrsid13989593 p}{\i\f1\ul\lang2058\langfe3082\langnp2058\insrsid13989593\charrsid662897 
or cada empleado deber\'e1n ad\'edcionarse a la cantidad anterior}{\i\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }{\f1\lang2058\langfe3082\langnp2058\insrsid13989593 2. Obtener nombre y remuneraci\'f3n de cada empleado y ordenar la lista por cantidad de piezas producidas.
\par 3. Calcular el costo por pieza (remuneraci\'f3n / cantidad de piezas total) de cada empleado
\par 4. Presentar el nombre del empleado m\'e1s rentable (menor costo por pieza)
\par 5. Presentar el nombre del empleado m\'e1s productivo (mayor cantidad de piezas totales producidas)
\par 6. Presentar en pantalla la lista ordenada:
\par }\pard\plain \ql \li0\ri0\sl-243\slmult0\nowidctlpar\tx345\tx720\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par }\pard\plain \s21\qc \li0\ri0\nowidctlpar\tx759\tx1026\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
Nomina, Nombre, Cant. de Piezas Total, Costo por Pieza
\par }\pard \s21\ql \li0\ri0\nowidctlpar\tx759\tx1026\faauto\rin0\lin0\itap0\pararsid13989593 {\f1\lang2058\langfe3082\langnp2058\insrsid13989593 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s46\qc \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2058\langfe3082\langnp2058\insrsid13989593 P\'e1gina 3 }{
\f1\fs22\lang2058\langfe3082\langnp2058\insrsid13989593 de }{\i\f1\lang2058\langfe3082\langnp2058\insrsid13989593 3
\par }\pard\plain \s19\ql \li0\ri0\sl-238\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid13989593 \fs24\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f1\fs20\lang2058\langfe3082\langnp2058\insrsid15816252 
\par }}